body {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-image: url("images/back_main.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  color: white;
  font-family: Arial, sans-serif;
}
.slot-machine {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  grid-template-rows: repeat(3, 250px);
  gap: clamp(1px, 2vw, 5px);
  background-image: url(images/reel.png);
  background-size: cover;
  padding: 77px;
  transform: translate(0px, -200px);
}

.reel {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.reel div {
  position: absolute;
  width: 100%;
  text-align: center;
}

img{
  width: 250px;
}

#bonus {
  z-index: 99;
  transform: scale(1.25);
}

#button {
  width: 200px;
  height: 50px;
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 600; 
  border: none;
  border-radius: 25px;
  background-image: url("images/green-button.png");
  background-size: cover;
  transform: translate(0px, -260px);
}
button:hover {
  opacity: 0.8;
}
button:active {
  transform: scale(0.95);
}
#bet {
  background-color: rgb(121, 143, 160);
  color: black;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 40px;
  font-size: 30px;
  font-weight: 600; 
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

#coins {
  background-color: rgb(121, 143, 160);
  color: black;
  height: 40px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding: 10px 40px;
  font-size: 30px;
  font-weight: 600; 
  min-width: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.plus- {
  height: 60px;
  width: 60px;
  background-color: rgb(121, 143, 160);
  padding-left: 19px;
  padding-top: 13px;
  margin-top: 10px;
  font-size: 30px;
  font-weight: 600; 
  color: black;
  display: flex;
}
.balance {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
  transform: translate(0px, -260px);
}
.btn {
  height: 40px;
  width: 40px;
  background-color: rgb(121, 143, 160);
  font-size: 13px;
  color: black;
  padding-top: 10px;
  margin-top: 3px;
  display: flex;
  flex-direction: column;
}
.buttons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: stretch;
  position: absolute;
  top: 20%;
  left: 51%;
  transform: translate(250px, 50px);
}

.system {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  margin: 0;
  position: relative;
}

#section {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 100px;
  margin-top: 100px;
}

#logo {
  width: 400px;
  height: 90px;
  transform: translate(0px, -170px);
}

@media (min-width: 1850px) and (max-width: 2134px) {
  .main > .buttons {
    top: -5%;
    left: 72%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1550px) and (max-width: 1850px) {
  .main > .buttons {
    top: -5%;
    left: 72%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1350px) and (max-width: 1550px) {
  .main > .buttons {
    top: -5%;
    left: 72%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1200px) and (max-width: 1350px) {
  .main > .buttons {
    top: -5%;
    left: 72%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 1090px) and (max-width: 1200px) {
  .main > .buttons {
    top: -5%;
    left: 72%;
  }
  .main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 985px) and (max-width: 1090px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 252px);
    grid-template-rows: repeat(3, 252px);
    gap: clamp(1px, 2vw, 5px);
    padding: 77px;
    transform: translate(0px, -200px);
    margin-left: 30px;
  }
  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-62px, -60px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(0px, 10px);
  }
}
@media (min-width: 885px) and (max-width: 985px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 252px);
    grid-template-rows: repeat(3, 252px);
    gap: clamp(1px, 2vw, 5px);
    padding: 77px;
    transform: translate(0px, -200px);
    margin-left: 30px;
  }
  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-62px, -60px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(0px, 10px);
  }
}
@media (min-width: 825px) and (max-width: 885px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 252px);
    grid-template-rows: repeat(3, 252px);
    gap: clamp(1px, 2vw, 5px);
    padding: 77px;
    transform: translate(0px, -200px);
    margin-left: 30px;
  }
  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-62px, -60px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(0px, 10px);
  }
}
@media (min-width: 760px) and (max-width: 825px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 80px;
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(0px, 10px);
  }
}
@media (min-width: 670px) and (max-width: 760px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 150px;
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(90px, 10px);
  }
}
@media (min-width: 570px) and (max-width: 670px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 300px;
  }

  #section{
    transform: translate(0px, 300px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(170px, 10px);
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(150px, -150px);
  }
}
@media (min-width: 530px) and (max-width: 570px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 400px;
  }

  #section{
    transform: translate(0px, 450px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(200px, 10px);
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(170px, -150px);
  }
}
@media (min-width: 443px) and (max-width: 530px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 400px;
  }

  #section{
    transform: translate(0px, 500px);
  }

  img{
    width: 236px;
  }
  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(200px, 10px);
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(190px, -150px);
  }
}

@media (min-width: 378px) and (max-width: 442px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 500px;
  }

  #section{
    transform: translate(0px, 800px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(260px, 10px);
  }
  #button{
    width:200px;
    height: 50px;
    font-size: 30px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(220px, -150px);
  }
}

@media (min-width: 358px) and (max-width: 378px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 500px;
  }

  #section{
    transform: translate(0px, 1000px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(260px, 10px);
  }
  #button{
    width:200px;
    height: 50px;
    font-size: 30px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(220px, -150px);
  }
}

@media (min-width: 340px) and (max-width: 357px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 500px;
  }

  #section{
    transform: translate(0px, 1000px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(260px, 10px);
  }
  #button{
    width:220px;
    height: 55px;
    font-size: 35px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(220px, -150px);
  }
}

@media (min-width: 310px) and (max-width: 339px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 600px;
  }

  #section{
    transform: translate(0px, 1200px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(260px, 10px);
  }
  #button{
    width:220px;
    height: 55px;
    font-size: 35px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(220px, -150px);
  }
}

@media (min-width: 280px) and (max-width: 309px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 600px;
  }

  #section{
    transform: translate(0px, 1400px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(310px, 10px);
  }
  #button{
    width:220px;
    height: 55px;
    font-size: 35px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(300px, -150px);
  }
}

@media (min-width: 260px) and (max-width: 279px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 600px;
  }

  #section{
    transform: translate(0px, 1600px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(310px, 10px);
  }
  #button{
    width:240px;
    height: 60px;
    font-size: 40px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(300px, -150px);
  }
}

@media (min-width: 240px) and (max-width: 259px) {
  .main > .buttons {
    top: 3%;
    left: 57%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 230px);
    grid-template-rows: repeat(3, 230px);
    gap: 1em;
    padding: 80px;
    transform: translate(0px, -200px);
    margin-left: 600px;
  }

  #section{
    transform: translate(0px, 1800px);
  }

  img{
    width: 236px;
  }

  .reel > div {
    width: 120px;
    height: 120px;
    transform: translate(-58px, -58px);
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(310px, 10px);
  }
  #button{
    width:240px;
    height: 60px;
    font-size: 40px;
  }
  #logo {
    width: 400px;
    height: 90px;
    transform: translate(300px, -150px);
  }
}


/*Горизонталь*/

@media (orientation: landscape) and ((min-width:1091px) and (max-width:1226px)){
  .main > .buttons {
    top: 3%;
    left: 55%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 165px);
    grid-template-rows: repeat(3, 165px);
    gap: 1em;
    padding: 64px;
  }

  #section{
    transform: translate(0px, 100px);
  }

  img{
    width: 107%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 20px);
  }
  #button{
    width:200px;
    height: 45px;
    font-size: 30px;
  }
  #logo {
    width: 300px;
    height: 70px;
    transform: translate(10px, -160px);
  }

  #bet {
    height: 30px;
  }
  
  #coins {
    height: 30px;
  }
  
  .plus- {
    height: 50px;
    width: 50px;
    padding-left: 15px;
    padding-top: 8px;
  }
}

@media (orientation: landscape) and ((min-width:1009px) and (max-width:1090px)){
  .main > .buttons {
    top: 3%;
    left: 55%;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 160px);
    grid-template-rows: repeat(3, 160px);
    gap: 1.2em;
    padding: 64px;
  }

  #section{
    transform: translate(0px, 100px);
  }

  .reel{
    transform: translate(35px, 33px);
  }

  img{
    width: 145%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 20px);
  }
  #button{
    width:200px;
    height: 45px;
    font-size: 30px;
  }
  #logo {
    width: 300px;
    height: 60px;
    transform: translate(10px, -163px);
  }

  #bet {
    height: 30px;
  }
  
  #coins {
    height: 30px;
  }
  
  .plus- {
    height: 50px;
    width: 50px;
    padding-left: 15px;
    padding-top: 8px;
  }
}


@media (orientation: landscape) and ((min-width:826px) and (max-width:1008px)){
  .main > .buttons {
    top: -30%;
    left: 42%;
    width: 10px;
    height: 10px;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
    gap: 1.2em;
    padding: 40px;
  }

  .reel{
    transform: translate(62px, 75px);
  }

  #section{
    transform: translate(0px, -15px);
  }

  img{
    width: 75%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 35px);
  }
  #button{
    width:150px;
    height: 35px;
    font-size: 20px;
  }
  #logo {
    width:200px;
    height: 30px;
    transform: translate(10px, -180px);
  }

  #bet {
    height: 10px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  #coins {
    height: 10px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  .plus- {
    height: 30px;
    width: 30px;
    padding-left: 5px;
    padding-top: 2px;
    font-size: 25px;
  }
}

@media (orientation: landscape) and ((min-width:700px) and (max-width:825px)){
  .main > .buttons {
    top: -30%;
    left: 39%;
    width: 10px;
    height: 10px;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
    gap: 1.2em;
    padding: 40px;
    transform: translate(-50px, -200px);
  }

  .reel{
    transform: translate(60px, 73px);
  }

  #section{
    transform: translate(0px, -15px);
  }

  img{
    width: 75%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 35px);
  }
  #button{
    width:150px;
    height: 35px;
    font-size: 20px;
  }
  #logo {
    width:200px;
    height: 30px;
    transform: translate(10px, -180px);
  }

  #bet {
    height: 10px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  #coins {
    height: 10px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  .plus- {
    height: 30px;
    width: 30px;
    padding-left: 5px;
    padding-top: 2px;
    font-size: 25px;
  }
}

@media (orientation: landscape) and ((min-width:671px) and (max-width:699px)){
  .main > .buttons {
    top: -30%;
    left: 37%;
    width: 10px;
    height: 10px;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
    gap: 1.2em;
    padding: 40px;
    transform: translate(-70px, -200px);
  }

  .reel{
    transform: translate(60px, 73px);
  }

  #section{
    transform: translate(0px, -15px);
  }

  img{
    width: 75%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 35px);
  }
  #button{
    width:120px;
    height: 30px;
    font-size: 17px;
  }
  #logo {
    width:200px;
    height: 30px;
    transform: translate(10px, -180px);
  }

  #bet {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  #coins {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  .plus- {
    height: 25px;
    width: 25px;
    padding-left:4px;
    padding-top: 0px;
    font-size: 20px;
  }
}

@media (orientation: landscape) and ((min-width:570px) and (max-width:670px)){
  .main > .buttons {
    top: -30%;
    left: 37%;
    width: 10px;
    height: 10px;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 75px);
    grid-template-rows: repeat(3, 75px);
    gap: 1.2em;
    padding: 40px;
    transform: translate(-150px, -200px);
  }

  .reel{
    transform: translate(60px, 73px);
  }

  #section{
    transform: translate(0px, -15px);
  }

  img{
    width: 75%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 35px);
  }
  #button{
    width:120px;
    height: 30px;
    font-size: 17px;
  }
  #logo {
    width:200px;
    height: 30px;
    transform: translate(10px, -180px);
  }

  #bet {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  #coins {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  .plus- {
    height: 25px;
    width: 25px;
    padding-left:4px;
    padding-top: 0px;
    font-size: 20px;
  }
}

@media (orientation: landscape) and ((min-width:470px) and (max-width:569px)){
  .main > .buttons {
    top: -30%;
    left: 37%;
    width: 10px;
    height: 10px;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 1.2em;
    padding: 40px;
    transform: translate(-130px, -200px);
  }

  .reel{
    transform: translate(60px, 63px);
  }

  #section{
    transform: translate(0px, -15px);
  }

  img{
    width: 94%;
  }
  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(80px, 27px);
  }
  #button{
    width:120px;
    height: 30px;
    font-size: 17px;
  }
  #logo {
    width:200px;
    height: 30px;
    transform: translate(80px, -180px);
  }

  #bet {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  #coins {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  .plus- {
    height: 25px;
    width: 25px;
    padding-left:4px;
    padding-top: 0px;
    font-size: 20px;
  }
}

@media (orientation: landscape) and ((min-width:370px) and (max-width:469px)){
  .main > .buttons {
    top: -30%;
    left: 37%;
    width: 10px;
    height: 10px;
  }
  .slot-machine {
    display: grid;
    grid-template-columns: repeat(3, 320px);
    grid-template-rows: repeat(3, 320px);
    gap: 1em;
    padding: 40px;
    transform: translate(-210px, -200px);
  }

  .reel{
    transform: translate(60px, 63px);
  }

  #section{
    transform: translate(250px, -15px);
  }

  img{
    width: 235%;
  }

  .btn {
    height: 30px;
    width: 30px;
    font-size: 8px;
  }
  .system {
    transform: translate(10px, 27px);
  }
  #button{
    width:120px;
    height: 30px;
    font-size: 17px;
  }
  #logo {
    width:200px;
    height: 30px;
    transform: translate(-5px, -180px);
  }

  #bet {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  #coins {
    height: 5px;
    min-width: 20px;
    font-size: 20px;
    padding: 10px 30px;
  }
  
  .plus- {
    height: 25px;
    width: 25px;
    padding-left:4px;
    padding-top: 0px;
    font-size: 20px;
  }
}